{
  "name": "react-webpack-starter",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/valera-rozuvan/react-webpack-starter.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Valera Rozuvan",
  "license": "MIT",
  "browserslist": ["> 0.25%", "not dead"],
  "scripts": {
    "build:local": "ENV=local webpack",
    "build:prod": "ENV=prod webpack",
    "start": "ENV=local webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@types/react": "17.0.41",
    "@types/react-dom": "17.0.14",
    "@types/webpack": "5.28.0",
    "babel-loader": "8.2.4",
    "copy-webpack-plugin": "10.2.4",
    "dotenv": "16.0.0",
    "html-webpack-plugin": "5.5.0",
    "ts-loader": "9.2.8",
    "typescript": "4.6.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
