{
  "compilerOptions": {
    "target": "es2015",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "es2018",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "ReduxDevtools": [
        "src/utilities/redux-devtools/extension"
      ]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "files": [
    "src/Globals.d.ts"
  ]
}
